[gd_scene load_steps=11 format=3 uid="uid://bnovwqklafbkl"]

[ext_resource type="Texture2D" uid="uid://cr811565hnbkr" path="res://UserInterface/Countdown3.png" id="1_bqfkb"]
[ext_resource type="Script" path="res://UserInterface/GameplayInterface.gd" id="1_dhg1e"]
[ext_resource type="Texture2D" uid="uid://c8urj7cauikqa" path="res://UserInterface/Countdown2.png" id="2_ew8oe"]
[ext_resource type="Texture2D" uid="uid://ja4kcq723aud" path="res://UserInterface/Countdown1.png" id="3_80h5i"]
[ext_resource type="Texture2D" uid="uid://r7snhm6h5thw" path="res://UserInterface/CountdownGo.png" id="4_k1al3"]
[ext_resource type="Script" path="res://UserInterface/HeartIndicators.gd" id="6_4xvsi"]
[ext_resource type="PackedScene" uid="uid://bbr5ymod3g317" path="res://UserInterface/HeartIndicator.tscn" id="6_qvf5m"]
[ext_resource type="FontFile" uid="uid://btlfmb203asqs" path="res://UserInterface/ScoreFont.png" id="8_k5oyk"]
[ext_resource type="PackedScene" uid="uid://bwvl3f7hnlj3y" path="res://UserInterface/GameOverInfo.tscn" id="9_aarqj"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_kq8p2"]
frames = 4
one_shot = true
frame_0/texture = ExtResource("1_bqfkb")
frame_1/texture = ExtResource("2_ew8oe")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_80h5i")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_k1al3")
frame_3/duration = 1.0

[node name="GameplayInterface" type="CanvasLayer"]
script = ExtResource("1_dhg1e")

[node name="CountdownContainer" type="CenterContainer" parent="."]
offset_right = 1024.0
offset_bottom = 576.0

[node name="Countdown" type="TextureRect" parent="CountdownContainer"]
layout_mode = 2
texture = SubResource("AnimatedTexture_kq8p2")

[node name="HideCountdownTimer" type="Timer" parent="CountdownContainer"]
wait_time = 4.0
autostart = true

[node name="HeartIndicators" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 56.0
script = ExtResource("6_4xvsi")

[node name="HeartIndicator1" parent="HeartIndicators" instance=ExtResource("6_qvf5m")]
layout_mode = 2

[node name="HeartIndicator2" parent="HeartIndicators" instance=ExtResource("6_qvf5m")]
layout_mode = 2

[node name="HeartIndicator3" parent="HeartIndicators" instance=ExtResource("6_qvf5m")]
layout_mode = 2

[node name="ScoreContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="Score" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_k5oyk")
text = "0"

[node name="GameOverInfo" parent="." instance=ExtResource("9_aarqj")]
visible = false

[connection signal="timeout" from="CountdownContainer/HideCountdownTimer" to="." method="_on_hide_countdown_timer_timeout"]
