
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Models\bin\Debug\netstandard2.0\Models.dll

#---------------------------------- Content ---------------------------------#

#begin ../../../Assets/Maps/Exported/CC_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/CC_01_bg.png;Maps/CC_01_bg.png

#begin ../../../Assets/Maps/Exported/CC_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/CC_01_collision.xml;Maps/CC_01_collision.xml

#begin ../../../Assets/Maps/Exported/CL_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/CL_01_bg.png;Maps/CL_01_bg.png

#begin ../../../Assets/Maps/Exported/CL_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/CL_01_collision.xml;Maps/CL_01_collision.xml

#begin ../../../Assets/Maps/Exported/CR_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/CR_01_bg.png;Maps/CR_01_bg.png

#begin ../../../Assets/Maps/Exported/CR_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/CR_01_collision.xml;Maps/CR_01_collision.xml

#begin ../../../Assets/Maps/Exported/LC_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/LC_01_bg.png;Maps/LC_01_bg.png

#begin ../../../Assets/Maps/Exported/LC_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/LC_01_collision.xml;Maps/LC_01_collision.xml

#begin ../../../Assets/Maps/Exported/LL_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/LL_01_bg.png;Maps/LL_01_bg.png

#begin ../../../Assets/Maps/Exported/LL_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/LL_01_collision.xml;Maps/LL_01_collision.xml

#begin ../../../Assets/Maps/Exported/RC_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/RC_01_bg.png;Maps/RC_01_bg.png

#begin ../../../Assets/Maps/Exported/RC_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/RC_01_collision.xml;Maps/RC_01_collision.xml

#begin ../../../Assets/Maps/Exported/RR_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/RR_01_bg.png;Maps/RR_01_bg.png

#begin ../../../Assets/Maps/Exported/RR_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/RR_01_collision.xml;Maps/RR_01_collision.xml

#begin ../../../Assets/Sprites/Test/Player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Sprites/Test/Player.png;Player.png

#begin PlayerJumping.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PlayerJumping.png

