
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Models\bin\Debug\netstandard2.0\Models.dll

#---------------------------------- Content ---------------------------------#

#begin ../../../Assets/Maps/Exported/CC_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/CC_01_bg.png;Maps/CC_01_bg.png

#begin ../../../Assets/Maps/Exported/CC_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/CC_01_collision.xml;Maps/CC_01_collision.xml

#begin ../../../Assets/Maps/Exported/CC_02_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/CC_02_bg.png;Maps/CC_02_bg.png

#begin ../../../Assets/Maps/Exported/CC_02_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/CC_02_collision.xml;Maps/CC_02_collision.xml

#begin ../../../Assets/Maps/Exported/CL_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/CL_01_bg.png;Maps/CL_01_bg.png

#begin ../../../Assets/Maps/Exported/CL_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/CL_01_collision.xml;Maps/CL_01_collision.xml

#begin ../../../Assets/Maps/Exported/CL_02_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/CL_02_bg.png;Maps/CL_02_bg.png

#begin ../../../Assets/Maps/Exported/CL_02_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/CL_02_collision.xml;Maps/CL_02_collision.xml

#begin ../../../Assets/Maps/Exported/CR_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/CR_01_bg.png;Maps/CR_01_bg.png

#begin ../../../Assets/Maps/Exported/CR_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/CR_01_collision.xml;Maps/CR_01_collision.xml

#begin ../../../Assets/Maps/Exported/CR_02_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/CR_02_bg.png;Maps/CR_02_bg.png

#begin ../../../Assets/Maps/Exported/CR_02_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/CR_02_collision.xml;Maps/CR_02_collision.xml

#begin ../../../Assets/Maps/Exported/FinishLine_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/FinishLine_bg.png;Maps/FinishLine_bg.png

#begin ../../../Assets/Maps/Exported/FinishLine_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/FinishLine_collision.xml;Maps/FinishLine_collision.xml

#begin ../../../Assets/Maps/Exported/FinishLine_fg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/FinishLine_fg.png;Maps/FinishLine_fg.png

#begin ../../../Assets/Maps/Exported/LC_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/LC_01_bg.png;Maps/LC_01_bg.png

#begin ../../../Assets/Maps/Exported/LC_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/LC_01_collision.xml;Maps/LC_01_collision.xml

#begin ../../../Assets/Maps/Exported/LL_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/LL_01_bg.png;Maps/LL_01_bg.png

#begin ../../../Assets/Maps/Exported/LL_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/LL_01_collision.xml;Maps/LL_01_collision.xml

#begin ../../../Assets/Maps/Exported/RC_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/RC_01_bg.png;Maps/RC_01_bg.png

#begin ../../../Assets/Maps/Exported/RC_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/RC_01_collision.xml;Maps/RC_01_collision.xml

#begin ../../../Assets/Maps/Exported/RC_02_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/RC_02_bg.png;Maps/RC_02_bg.png

#begin ../../../Assets/Maps/Exported/RC_02_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/RC_02_collision.xml;Maps/RC_02_collision.xml

#begin ../../../Assets/Maps/Exported/RR_01_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Maps/Exported/RR_01_bg.png;Maps/RR_01_bg.png

#begin ../../../Assets/Maps/Exported/RR_01_collision.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:../../../Assets/Maps/Exported/RR_01_collision.xml;Maps/RR_01_collision.xml

#begin ../../../Assets/Sounds/Crash.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../Assets/Sounds/Crash.ogg;Audio/Crash.ogg

#begin ../../../Assets/Sounds/Jump.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../Assets/Sounds/Jump.ogg;Audio/Jump.ogg

#begin ../../../Assets/Sounds/MenuNavigation.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../Assets/Sounds/MenuNavigation.ogg;Audio/MenuNavigation.ogg

#begin ../../../Assets/Sounds/MenuTheme.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../../Assets/Sounds/MenuTheme.ogg;Audio/MenuTheme.ogg

#begin ../../../Assets/Sounds/Spin360.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../Assets/Sounds/Spin360.ogg;Audio/Spin360.ogg

#begin ../../../Assets/Sounds/StageTheme.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../../Assets/Sounds/StageTheme.ogg;Audio/StageTheme.ogg

#begin ../../../Assets/Sounds/Victory.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../Assets/Sounds/Victory.ogg;Audio/Victory.ogg

#begin ../../../Assets/Sprites/Arrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Sprites/Arrow.png;Career/Arrow.png

#begin ../../../Assets/Sprites/Buttons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Sprites/Buttons.png;Menu/Buttons.png

#begin ../../../Assets/Sprites/CareerProgressScreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Sprites/CareerProgressScreen.png;Career/CareerProgressScreen.png

#begin ../../../Assets/Sprites/MapMarker.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Sprites/MapMarker.png;Career/MapMarker.png

#begin ../../../Assets/Sprites/MenuScreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Sprites/MenuScreen.png;Menu/MenuScreen.png

#begin ../../../Assets/Sprites/PlayerHurt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Sprites/PlayerHurt.png;Player/PlayerHurt.png

#begin ../../../Assets/Sprites/PlayerJump.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Sprites/PlayerJump.png;Player/PlayerJump.png

#begin ../../../Assets/Sprites/PlayerMove.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Sprites/PlayerMove.png;Player/PlayerMove.png

#begin ../../../Assets/Sprites/PlayerVictory.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Sprites/PlayerVictory.png;Player/PlayerVictory.png

#begin ../../../Assets/Sprites/Score.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Assets/Sprites/Score.png;UI/Score.png

