[gd_scene load_steps=13 format=3 uid="uid://bt3kmu30x6ahb"]

[ext_resource type="Texture2D" uid="uid://ci4ty2cftgdal" path="res://MainMenu/MenuScreen.png" id="1_f4fl7"]
[ext_resource type="AudioStream" uid="uid://bxinr6q02e2lj" path="res://MainMenu/MenuTheme.ogg" id="2_fye4e"]
[ext_resource type="Texture2D" uid="uid://cj43wadd48gqw" path="res://MainMenu/Logo.png" id="3_yb857"]
[ext_resource type="Theme" uid="uid://db1m86kifohrb" path="res://MainMenu/MenuButtonTheme.tres" id="4_gbstf"]
[ext_resource type="Script" path="res://MainMenu/MenuButton.gd" id="4_hcr1d"]
[ext_resource type="Texture2D" uid="uid://bj1f6xi3cmtp6" path="res://MainMenu/Follow us.png" id="6_3yc63"]
[ext_resource type="Texture2D" uid="uid://b1itiu6rgmxf4" path="res://MainMenu/Facebook.png" id="7_83ncw"]
[ext_resource type="Texture2D" uid="uid://coid1tuo35wha" path="res://MainMenu/Twitter.png" id="8_sskly"]
[ext_resource type="Texture2D" uid="uid://dwjmyosk011yr" path="res://MainMenu/Instagram.png" id="9_x2oba"]
[ext_resource type="Texture2D" uid="uid://dpyftph0mtcv" path="res://MainMenu/TikTok.png" id="10_y4pts"]
[ext_resource type="Texture2D" uid="uid://rnmave43hm7o" path="res://MainMenu/GitHubGodot.png" id="11_qq8uo"]
[ext_resource type="Texture2D" uid="uid://cffdecis6u7ht" path="res://MainMenu/GitHubMonoGame.png" id="12_j8k7k"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fye4e")
autoplay = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_f4fl7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_right = 810.0
offset_bottom = 1080.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_yb857")

[node name="MenuItems" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -19.0
offset_right = -64.0
offset_bottom = 163.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Endless" type="Button" parent="MenuItems"]
layout_mode = 2
theme = ExtResource("4_gbstf")
text = "Play"
script = ExtResource("4_hcr1d")
scene_to_load = "res://EndlessMode/EndlessMode.tscn"

[node name="Tutorial" type="Button" parent="MenuItems"]
layout_mode = 2
theme = ExtResource("4_gbstf")
text = "Tutorial"
script = ExtResource("4_hcr1d")
scene_to_load = "res://EndlessMode/EndlessMode.tscn"

[node name="Toggle Fullscreen" type="Button" parent="MenuItems"]
layout_mode = 2
theme = ExtResource("4_gbstf")
text = "Toggle Fullscreen"
script = ExtResource("4_hcr1d")

[node name="Exit" type="Button" parent="MenuItems"]
layout_mode = 2
theme = ExtResource("4_gbstf")
text = "Exit"
script = ExtResource("4_hcr1d")

[node name="FollowUs" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 381.0
offset_bottom = 72.0
texture = ExtResource("6_3yc63")

[node name="Facebook" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -189.0
offset_right = 96.0
offset_bottom = -125.0
grow_vertical = 2
texture = ExtResource("7_83ncw")

[node name="Twitter" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -117.0
offset_right = 96.0
offset_bottom = -53.0
grow_vertical = 2
texture = ExtResource("8_sskly")

[node name="Instagram" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -45.0
offset_right = 96.0
offset_bottom = 19.0
grow_vertical = 2
texture = ExtResource("9_x2oba")

[node name="TikTok" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 27.0
offset_right = 96.0
offset_bottom = 91.0
grow_vertical = 2
texture = ExtResource("10_y4pts")

[node name="GitHubGodot" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 99.0
offset_right = 96.0
offset_bottom = 163.0
grow_vertical = 2
texture = ExtResource("11_qq8uo")

[node name="GitHubMonoGame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 171.0
offset_right = 96.0
offset_bottom = 235.0
grow_vertical = 2
texture = ExtResource("12_j8k7k")

[connection signal="pressed" from="MenuItems/Endless" to="MenuItems/Endless" method="_on_pressed"]
[connection signal="pressed" from="MenuItems/Tutorial" to="MenuItems/Endless" method="_on_pressed"]
[connection signal="pressed" from="MenuItems/Toggle Fullscreen" to="MenuItems/Endless" method="_on_toggle_fullscreen_pressed"]
[connection signal="pressed" from="MenuItems/Exit" to="MenuItems/Endless" method="_on_exit_pressed"]
